<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/comment_layout_margin_left"
        android:layout_marginRight="@dimen/comment_layout_margin_right"
        android:layout_marginTop="@dimen/comment_layout_margin_top">

        <ImageView
            android:id="@+id/profile_image"
            android:layout_width="@dimen/profile_image_width"
            android:layout_height="@dimen/profile_image_height"
            android:layout_marginTop="@dimen/image_margin_top" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/c_margin_left"
            android:layout_marginTop="@dimen/comment_marg_top"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textViewName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:gravity="center_vertical"
                android:singleLine="true"
                android:text=""
                android:textColor="@color/black"
                android:textSize="@dimen/comment_title_text_size"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/feedback"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/comment_des_margin_bottom"
                android:layout_marginLeft="@dimen/comment_des_margin_left"
                android:maxLines="3"
                android:tag="45"
                android:text=""
                android:textColor="@color/text_dark"
                android:textSize="@dimen/comment_des_textsize"
                android:textStyle="normal" />

        </LinearLayout>
    </LinearLayout>
</LinearLayout>